CREATE ENTITIES IN DATASERVICE:
1. Create entities and choicesets in data service in your organisation by importing "ticket_entities_schema.json"
2. Import data for "Tickets Source" using "ticketsource_entity_data.csv"
3. Import data for "Tickets" using "tickets_entity_data.csv"
4. Update the source relationship field for all records in "Tickets" entity by selecting either "Chat" or "Phone" or "Email" randomly

CREATE APP & PREVIEW:
1. Import the uiapp file and create new app
2. In the app designer, If there are errors in entity, replace it.
3. In the app designer, select the dropdown control "CustomerFilterDropdown" and Open the expression editor for List source config panel property and re-save it.
4. Preview
